OPENAI_API_KEY=
GEMINI_API_KEY=
RESEND_API_KEY=
STRIPE_SECRET_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
# Stripe API Keys  
STRIPE_PUBLISHABLE_KEY=your_publishable_key  
STRIPE_SECRET_KEY=your_secret_key  

# Stripe Product & Pricing  
STRIPE_PRODUCT_ID=your_product_id  
STRIPE_PRICE_ID_ESSENTIAL=your_price_id_essential  
STRIPE_PRICE_ID_PROFESSIONAL=your_price_id_professional  
STRIPE_PRICE_ID_ADVANCE=your_price_id_advance  